test/fixtures/app/views/index.jade
doctype html
html(lang='en')
  head
    title=title
    != stylesheet('app.css')
    != javascript('app.js')
  body
    .container
      .page-header
        h1
          =title
          small=" " + subtitle
        = description
        
      .btn.btn-default.btn-modal='Click me!'
      

test/expected/index.html
<!DOCTYPE html><html lang="en"><head><title>broccoli-mincer</title><link rel="stylesheet" type="text/css" href="app-72d0361ab0c6555db16c44dc2b267673.css" /><script type="application/javascript" src="app-6f3aabb494f7719cb9b7f22a2725ca8b.js"></script></head><body><div class="container"><div class="page-header"><h1>broccoli-mincer<small> example</small></h1>Mince broccoli with sprockets</div><div class="btn btn-default btn-modal">Click me!</div></div></body></html>
